{
  "name": "p1-orchestrator",
  "version": "0.1.0",
  "description": "Intent-layer MCP server: specialists over the raw PingOne MCP tool supply",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "probe": "tsx src/probe.ts",
    "p1-probe": "tsx src/p1-probe.ts",
    "pin-check": "tsx src/pin-check.ts",
    "server": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "authorize:check": "node --import tsx src/authorize/check.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.0",
    "@google/genai": "^2.23.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
